<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire by Orssi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .btn:active {
            transform: scale(0.95);
        }

        .form-control:focus,
        .form-select:focus {
            --primary-color: #4F46E5;
            border-color: var(--primary-color);
            /* outline: none; */
            box-shadow: 0 0 0 0.2rem rgba(79, 70, 229, 0.25);
        }

        .text-underline {
            text-decoration: underline;
        }

        input:valid:not(:placeholder-shown) {
            border-color: var(--bs-success);
        }

        input:invalid:not(:placeholder-shown) {
            border-color: var(--bs-danger);
        }


        input:valid:not(:placeholder-shown)+p {
            display: flex;
            color: var(--bs-success);
        }

        
    </style>
</head>
<body class="grid place-items-center  bg-light">
<!-- modify this form HTML and place wherever you want your form -->
<form
  action="https://formspree.io/f/xanpvedb"
  method="POST" class="container" bg-blue-100 flex flex-col 
>
  <label>
    Your email:
    <input type="email" name="email" class="form-control">
  </label>
  <label>
    Your message:
    <textarea name="message" class="form-control"></textarea>

  </label>
  <!-- your other form fields go here -->
  <button type="submit" class="btn btn-primary">Send</button>
</form>
</body>

</html>