<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire by Orssi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .btn:active {
            transform: scale(0.95);
        }

        .form-control:focus,
        .form-select:focus {
            --primary-color: #4F46E5;
            border-color: var(--primary-color);
            /* outline: none; */
            box-shadow: 0 0 0 0.2rem rgba(79, 70, 229, 0.25);
        }

        .text-underline {
            text-decoration: underline;
        }

        input:valid:not(:placeholder-shown) {
            border-color: var(--bs-success);
        }

        input:invalid:not(:placeholder-shown) {
            border-color: var(--bs-danger);
        }


        input:valid:not(:placeholder-shown)+p {
            display: flex;
            color: var(--bs-success);
        }

        p.message-input {
            display: none;
        }

        input:invalid:not(:placeholder-shown)+p.message-input {
            display: flex;
            color: var(--bs-danger);
        }
    </style>
</head>

<body class="h-screen grid place-items-center bg-gray-100">
    <form   
  method="POST"
   class="container shadow-lg  p-6 gap-3 rounded-sm">
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="nom" class="font-bold">Nom</label>
                    <input type="text" class="form-control" id="nom" placeholder="Entrez votre nom" class="mb-4" name="nom"
                        minlength="3">
                    <p class="message-input">veuillez bien remplir tout les champs, pour le nom au moins trois caractère
                        svp</p>
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Entrez votre email" name ="email" class="mb-4">
                    <p class="message-input">veuillez bien remplir tout les champs, respecter le format conventionnelle
                    </p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="prenom">Telephone</label>
                    <input type="tel" class="form-control" id="prenom" placeholder="Entrez votre numéro de téléphone" name="prenom"
                        required minlength="9" class="mb-4">
                    <p class="message-input">veuillez bien remplir tout les champs, plus de 9 chiffres</p>

                    <select name="select" id="select" class="form-control my-4">
                        <option value="">Selectionnez une option</option>
                        <option value="1">Congo Brazzaville</option>
                        <option value="2">France</option>
                        <option value="3">USA</option>
                    </select>
                </div>

            </div>
            <div class="container my-2 ">
                <textarea name="" id="" class="border w-full p-4 resize-none form-control"></textarea>

            </div>
        </div>
        <div class=" navbar">
            <div classs="col-md-6">
                <div class="form-group">
                    <label for="homme">
                        <input type="radio" name="radio" id="homme">
                        Homme
                    </label>
                    <label for="femme">
                        <input type="radio" name="radio" id="femme">
                        Femme
                    </label>
                    <label for="autre">
                        <input type="radio" name="radio" id="autre">Autre
                    </label>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="check">
                        <input type="checkbox" name="check" id="check">
                        j'ai lu et accepté les <span class="text-underline text-purple-700">termes </span>et
                        <span class="text-underline text-purple-700">tconditions </span>
                    </label>
<a href="./form.html"> formulaire avec save Data</a>
                </div>
            </div>
        </div>
        </div>
        <div class="cta navbar gap-3">
            <input type="submit" value="envoyer" class="btn btn-secondary w-full">
            <button type="submit" class="btn btn-primary w-full">Reinitialiser</button>
        </div>
    </form>
</body>

</html>